// =============================================
// LAYOUT
// =============================================

=box_size($prop: border-box)
	-webkit-box-sizing: $prop
	-moz-box-sizing: $prop
	box-sizing: $prop


=bp($point) 
	@if $point == l 
		@media (max-width: $bp_lg)  
			@content

	@else if $point == m 
		@media (max-width: $bp_med)  
			@content

	@else if $point == s 
		@media (max-width: $bp_sm)   
			@content

  



// =============================================
// BACKGROUND
// =============================================

=bg_cover($url)
	background: url($url) no-repeat center center fixed 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	min-height: 60vh




// =============================================
// BUTTONS
// =============================================

=button($size: base, $color: #fff, $bg: $dark-background-color, $radius: 0)
	+transition(all $trans_speed $trans_ease)
	font-family: $font_header
	border-radius: $radius
	background-color: $bg
	cursor: pointer
	display: inline-block
	color: $color
	border: none
	text-transform: capitalize
	padding: 0.75em 1.25em

	&:hover
		background-color: tint($bg, 20%)
	
	@if $size == base
		font-size: 1.25rem
	
	@else if $size == xlarge
		font-size: 1.75rem

	@else if $size == large
		font-size: 1.5rem
		
	@else if $size == small
		font-size: 0.85rem

	@else if $size == tiny
		font-size: 0.5rem










