#mc_embed_signup
	.hide
		display: none

#mc_embed_signup_scroll

.mc-field-group
	text-align: left
	margin-bottom: 10px

	label
		display: block
		text-transform: uppercase
		font-size: rem(10)
		font-family: $font_header
		margin-bottom: 5px

	input
		width: 100%


#mc-embedded-subscribe
	+padding(.8rem 1.8rem)
	transition: all $trans_speed $trans_ease 
	border: none
	background: #000
	text-transform: uppercase
	font-size: rem(10)
	font-family: $font_header
	color: #fff
	cursor: pointer

	&:hover
		background-color: #f1f1f1
		color: #000