#landing
	display: flex
	align-items: center
	justify-content: center
	min-height: 100vh
	text-align: center
	color: #f1f1f1
	background-color: #333

	.section__inner
		width: 40px

	.section__sub-heading
		letter-spacing: 3px

	.follow
		+position(fixed, null 0 0 0)
		+padding(20px)
		font-size: 20px

		.social__icon
			+padding(10px)